# learningapp.github.io

./: README.md
LearningApp/: build.gradle
LearningApp/app/: build.gradle
LearningApp/app/src/main/: AndroidManifest.xml
LearningApp/app/src/main/java/com/example/learningapp/: MainActivity.kt
LearningApp/app/src/main/java/com/example/learningapp/Common/: Common.kt  Utils.kt
LearningApp/app/src/main/java/com/example/learningapp/calculator/: CalculatorActivity.kt
LearningApp/app/src/main/java/com/example/learningapp/calculator/model/: Calculator.kt
LearningApp/app/src/main/java/com/example/learningapp/calculator/view/: CalculatorActivity.kt  CalculatorV2Activity.kt
LearningApp/app/src/main/java/com/example/learningapp/calculator/viewModel/: CaculatorV2ViewModel.kt  CalculatorViewModel.kt
LearningApp/app/src/main/java/com/example/learningapp/design/: DesignActivity.kt  DesignViewModel.kt
LearningApp/app/src/main/java/com/example/learningapp/home/model/: ButtonTypeAdapter.kt  ButtonTypeInterface.kt  ButtonTypeObject.kt
LearningApp/app/src/main/java/com/example/learningapp/home/view/: MainActivity.kt
LearningApp/app/src/main/java/com/example/learningapp/home/viewmodel/: MainViewModel.kt
LearningApp/app/src/main/java/com/example/learningapp/login/: LoginActivity.kt  LoginViewModel.kt
LearningApp/app/src/main/java/com/example/learningapp/news/view/: NewsActivity.kt
LearningApp/app/src/main/java/com/example/learningapp/recyclerview/model/: PersonAdapter.kt  PersonInterface.kt  PersonObject.kt
LearningApp/app/src/main/java/com/example/learningapp/recyclerview/view/: DetailActivity.kt  RecyclerViewActivity.kt
LearningApp/app/src/main/java/com/example/learningapp/recyclerview/viewModel/: PersonViewModel.kt
LearningApp/app/src/main/java/com/example/learningapp/roomDatabase/: RoomLearningActivity.kt
LearningApp/app/src/main/java/com/example/learningapp/roomDatabase/adapter/: NoteAdapter.kt
LearningApp/app/src/main/java/com/example/learningapp/roomDatabase/database/: NoteDao.kt  NoteDatabase.kt
LearningApp/app/src/main/java/com/example/learningapp/roomDatabase/fragment/: AddNoteFragment.kt  EditNoteFragment.kt  HomeFragment.kt
LearningApp/app/src/main/java/com/example/learningapp/roomDatabase/model/: Note.kt
LearningApp/app/src/main/java/com/example/learningapp/roomDatabase/repository/: NoteRepository.kt
LearningApp/app/src/main/java/com/example/learningapp/roomDatabase/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
LearningApp/app/src/main/res/drawable/: background_border.xml  background_caculator_border.xml  background_lavender.xml  ic_baseline_person_women.xml
LearningApp/app/src/main/res/layout/: activity_calculator.xml  activity_calculator_v2.xml  activity_design.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_recycler_view.xml  activity_room_learning.xml  button_layout.xml  fragment_edit_note.xml  fragment_home.xml  item_button.xml  item_person.xml
LearningApp/app/src/main/res/menu/: home_menu.xml  menu_add_note.xml  menu_edit_note.xml
LearningApp/app/src/main/res/navigation/: nav_graph.xml
LearningApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LearningApp/gradle/wrapper/: gradle-wrapper.properties
