<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.learningapp.recyclerview.viewModel.PersonViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".recyclerview.view.DetailActivity">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/ic_baseline_person_24"
            android:id="@+id/img_avatar"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@{viewModel.personObject.name}"
            android:textColor="@color/lavender"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>


    </LinearLayout>
</layout>