<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.learningapp.login.LoginViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:gravity="center"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login.LoginActivity">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="25dp"
            app:cardElevation="20dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp">
            <LinearLayout
                android:background="@drawable/background_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/lavender"
                    android:textSize="40dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/background_border"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:hint="User name"
                    android:text="@={viewModel.email}"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:id="@+id/edt_username"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/background_border"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:hint="Password"
                    android:text="@={viewModel.pass}"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:id="@+id/edt_password"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/background_lavender"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:onClick="@{()->viewModel.login()}"
                    android:id="@+id/btn_login"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>