<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.learningapp.recyclerview.viewModel.PersonViewModel" />
    </data>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".recyclerview.view.RecyclerViewActivity">
        <EditText
            android:text="@={viewModel.searchText}"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:background="@drawable/background_border"
            android:drawableRight="@drawable/ic_baseline_search_24"
            android:drawableTint="@color/lavender"
            android:padding="10dp"
            android:textColor="@color/lavender"
            android:hint="Search..."/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edt_name"
                android:layout_width="0dp"
                android:text="@={viewModel.name}"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:layout_weight="5"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_person_24"
                android:id="@+id/spinner"
                android:onClick="@{()->viewModel.avatarClick()}"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_lavender"
                android:text="+"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:onClick="@{()->viewModel.buttonAddClick()}"
                android:textSize="25dp"
                android:id="@+id/btn_add"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/recy"/>
    </LinearLayout>
</layout>