plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

//    id 'kotlin-kapt'
    id 'kotlin-parcelize'
//    id 'com.google.devtools.ksp'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.learningapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.learningapp"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        dataBinding.enabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding = true
    }
}

apply plugin: 'kotlin-kapt'
dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation 'com.google.android.gms:play-services-location:21.1.0'
//    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // ROOM
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
//    implementation "android.arch.persistence.room:runtime:1.1.1"
//    implementation 'androidx.room:room-runtime:2.6.1'
//    annotationProcessor 'androidx.room:room-compiler:2.6.1'
//    kapt "android.arch.persistence.room:compiler:1.1.1"
    // Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
//    implementation 'androidx.room:room-ktx:2.6.1'

    //noinspection LifecycleAnnotationProcessorWithJava8
//    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
//    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
//    testImplementation'android.arch.persistence.room:testing:1.1.1'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    // Life Cycle Arch
    // ViewModel
//    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")
//    // LiveData
//    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.7.0")
//    // Annotation processor
//    //noinspection LifecycleAnnotationProcessorWithJava8
//    ksp "androidx.lifecycle:lifecycle-compiler:2.7.0"
}
//implementation "androidx.room:room-runtime:2.5.0"
//kapt "androidx.room:room-compiler:2.5.0"
////    implementation "android.arch.persistence.room:runtime:1.1.1"
////    implementation 'androidx.room:room-runtime:2.6.1'
////    annotationProcessor 'androidx.room:room-compiler:2.6.1'
////    kapt "android.arch.persistence.room:compiler:1.1.1"
//// Coroutines
//implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
//implementation 'androidx.room:room-ktx:2.6.1'
//// ViewModel
//implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")
//// LiveData
//implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.7.0")